<<<<<<< Updated upstream
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# supported minimum Minecraft version
mc_version=1.18.2
# Removing items, blocks, tile entities, etc.
major_mod=3
# Changing the order or variables of enums. etc
major_api=0
# Adding items, blocks, tile entities, etc.
minor=1
# bugfix
patch=0
# A or B or R
versionStatus=R
forge_version=1.18.2-40.0.25
patchouli_version=1.18.2-67
=======
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

port_lib_version = 1.2.962-beta

# Mod Properties
mod_version=1.0.0
maven_group=com.alrex
archives_base_name=parcool

# Dependencies
fabric_version=0.76.0+1.18.2
>>>>>>> Stashed changes
